.documents
    &__descr
        margin-top: 47px
        font-size: 18px
        line-height: 35px
        max-width: 522px
        color: #3F3B3B
    &__list
        margin-top: 47px
        display: flex
        flex-wrap: wrap
    &__link
        display: flex
    &__img
        margin-right: 20px
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 32px 32px 17px
        transition: box-shadow 0.3s
        &:hover
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1)
    &__weight
        color: #A8A8A8
        line-height: 35px