.breadcrumbs
    &__list
        display: flex
        margin: 86px 0 18px
    &__item
        max-width: 207px
        position: relative
        &:not(:last-child)
            margin-right: 15px
        &::after
            content: "/"
            position: absolute
            right: -9px
            color: #A8A8A8

    &__link
        color: #A8A8A8

    &__item:last-child::after
        display: none

.find-soldier
    &__descr
        color: #3F3B3B
        margin-top: 47px
        font-size: 18px
        line-height: 35px
        max-width: 506px
    &__list
        margin-top: 66px
        display: flex
        flex-wrap: wrap
    &__item
        position: relative
        margin-bottom: 44px
        margin-right: 44px
        &:nth-child(3n)
            margin-right: 0
        width: 376px
        min-height: 389px
        box-shadow: (5px 10px 30px rgba(0, 0, 0, 0.3))
        transition: 0.3s
        &:hover
            box-shadow: (5px 30px 40px rgba(0, 0, 0, 0.4))
    &__link
        display: block
        padding: 58px 51px 30px 48px
        width: 100%
        height: 100%
    &__img
        margin-bottom: 30px
    &__text
        color: #14141A
        line-height: 160%
    &__arrow
        position: absolute
        bottom: 30px
        right: 51px
        