.footer
    min-height: 327px
    background: #242424
    padding-top: 106px
    &__title
        color: #fff
        font-size: 18px
        font-weight: 400
        margin-bottom: 23px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__security-rights
        width: 387px
        color: #fff
        font-size: 14px
        line-height: 18px
    &__tel-info
        position: relative
        &--title
            color: #fff
            font-weight: 400
            font-size: 14px
            margin-bottom: 6px
        &--phone
            color: #FFFFFF
            font-weight: 700
            transition: text-decoration-line 0.3s
            &:hover
                text-decoration-line: underline
        &--img
            position: absolute
            top: -5px
            left: -45px
    &__copyright
        display: flex
        align-items: center
        justify-content: space-between
        &:hover
            .footer__copyright--title
                text-decoration-line: underline
        &--title
            color: #fff
            font-weight: 400
            font-size: 14px
            width: 130px
            margin-right: 14px