*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    color: #14141A

.container
    max-width: 1217px
    margin: 0 auto
.title__divider
    margin-top: 18px
    display: flex
    &--red
        width: 100px
        height: 1px
        background: #C31E39
    &--black
        width: 350px
        height: 1px
        background: #000
.title
    text-transform: uppercase
    color: #242424
    font-size: 40px
    line-height: 51px
    letter-spacing: 1.8px
.button
    cursor: pointer
.another-header
    border: 1px solid #D0D0D0