.header
    border-top: 10px solid #C31E39
    background: #F2E8E4
    .main-nav
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            background: #fff
            padding: 22px 79px 14px 33px
            margin-left: -110px
        &__list
            display: flex
            align-items: center
        &__link
            padding: 15px
            color: #000
            font-size: 18px