.promo
    padding-top: 190px
    border-top: 2px solid #fff
    min-height: 640px
    background: #F2E8E4
    &__wrapper
        position: relative
    &__img
        position: absolute
        left: 400px
        top: -46px
    &__hashtag
        text-transform: uppercase
        color: #C31E39
        font-size: 14px
    &__title
        text-transform: uppercase
        margin: 10px 0 66px
        color: #242424
        font-size: 40px
        line-height: 51px
        letter-spacing: 1.8px
    &__descr
        font-size: 20px
        color: #8E7B5B
        font-weight: 300
        max-width: 400px
        line-height: 30px
    &__btn
        color: #fff
        font-size: 18px
        display: flex
        align-items: center
        position: absolute
        left: 960px
        top: 403px
        &--arrow
            margin-left: 16px
        &:hover
            font-weight: 700