.service-partners
    margin: 80px 0 128px
    &__descr
        margin: 47px 0 77px
        width: 514px
        color: #3F3B3B
        line-height: 35px
    &__list
        display: flex
        align-items: center
        justify-content: space-between
    &__link
        width: 139px
        height: 138px
    &__img
        transition: 0.3s
        filter: grayscale(1)
        &:hover
            filter: grayscale(0)
        &:active
            transition: 0.1s
            opacity: 0.6