.streets-victory
    &__descr
        margin: 47px 0 52px
        font-size: 18px
        line-height: 35px
        max-width: 484px
        color: #3F3B3B
    &__btn
        text-align: left
        width: 300px
        border: none
        cursor: pointer
        background: none
        font-size: 18px
        color: #3F3B3B
        font-weight: 700
        padding: 13px 0 14px 0
        border-bottom: 1px solid #E7E7E7
    &__dropdown-content
        display: none
        margin: 30px 0 20px
        &--link
            display: block
            line-height: 25px
            font-size: 16px
            color: #3F3B3B
    &__list
        max-height: 1100px
        padding-left: 30px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-content: space-between
    &__item
        position: relative
    &__plus
        width: 25px
        height: 25px
        border-radius: 50%
        color: rgba(238, 238, 238, 1)
        border: none
        position: absolute
        top: 10px
        left: -40px
        cursor: pointer
        &-half
            position: absolute
            top: 11px
            left: 6px
            width: 11px
            height: 2px
            background: #9D9D9D
            &:nth-child(2)
                transform: rotate(-90deg)
        &--active
            .streets-victory__plus-half:nth-child(1)
                transform: rotate(-45deg)
            .streets-victory__plus-half:nth-child(2)
                transform: rotate(45deg)
    &__inner
        margin-top: 116px
        padding-left: 108px
        display: flex
    &__info
        max-width: 726px
        padding-left: 104px
        &--title
            font-size: 40px
            font-weight: 700
            max-width: 204px
            margin-bottom: 35px
        &--descr
            line-height: 160%
    &__toggle
        margin-top: 24px
    &__toggle-wrapper
        display: flex
        justify-content: end
    &__img
        display: block
        position: relative
    &__photo
        position: relative
        &--substrate
            position: absolute
            left: -108px
            top: 32px
            width: 172px
            height: 207px
            background: #F2E8E4
    &-control
        margin-bottom: 116px