.without-time-limitation
    margin-bottom: 87px
    &__descr
        margin: 47px 0
        font-size: 18px
        line-height: 35px
        max-width: 617px
        color: #3F3B3B
    &__img
        display: block